# ===========================================================
# 비효율 노선별 정류장 변경 제안 (최적화 버전)
# ===========================================================
print('=== 비효율 노선 변경 제안 ===')

# 일평균 기준 계산을 위한 운행일수
total_days = bus_card['date'].nunique()
DAILY_MIN_THRESHOLD = 5  # 일평균 5명 미만 = 제거 후보

# *** 최적화: Spatial Index 한 번만 구축 ***
print('공간 인덱스 구축 중...')
bus_stops_sindex = bus_stops_shp.sindex
print('공간 인덱스 구축 완료')

all_proposals = []

for _, route_row in inefficient_topk.iterrows():
    route_id = route_row['노선번호']
    print(f'\n--- 노선 {route_id} 분석 ---')

    # 해당 노선의 정류소 정보
    route_stops = bus_routes_gdf[bus_routes_gdf['노선번호'] == route_id].sort_values('정류소순번')

    # 정류소별 승차량
    route_boarding = bus_boarding_only[bus_boarding_only['transport_name'] == str(route_id)]
    stop_usage = route_boarding.groupby('station_id').size().reset_index(name='총승차량')
    stop_usage['일평균승차량'] = stop_usage['총승차량'] / total_days

    # 정류소 정보와 병합
    route_stops_with_demand = route_stops.merge(
        stop_usage, left_on='정류소ID', right_on='station_id', how='left'
    )
    route_stops_with_demand['일평균승차량'] = route_stops_with_demand['일평균승차량'].fillna(0)

    # ---- 제거 후보: 일평균 5명 미만 ----
    remove_candidates = route_stops_with_demand[
        route_stops_with_demand['일평균승차량'] < DAILY_MIN_THRESHOLD
    ]

    print(f'  정류소 수: {len(route_stops)}')
    print(f'  제거 후보 (일평균 < {DAILY_MIN_THRESHOLD}명): {len(remove_candidates)}개')

    for _, stop in remove_candidates.iterrows():
        all_proposals.append({
            '노선번호': route_id,
            '변경유형': '제거',
            '정류소ID': stop['정류소ID'],
            '정류소명': stop['정류소명'],
            'X좌표': stop.geometry.x,
            'Y좌표': stop.geometry.y,
            '변경사유': f'일평균 승차량 {stop["일평균승차량"]:.1f}명 (기준 {DAILY_MIN_THRESHOLD}명 미만)',
            '일평균승차량': stop['일평균승차량']
        })

    # ---- 추가 후보: 노선 주변 수요 공백 지역 ----
    # *** 최적화: Spatial Index로 먼저 후보 필터링 ***

    # 1단계: Bounding Box로 빠른 필터링
    bbox = route_stops.total_bounds  # [minx, miny, maxx, maxy]
    buffer_dist = 800

    # Spatial index를 사용하여 800m 확장 영역 내 정류소 찾기 (매우 빠름)
    possible_matches_idx = list(bus_stops_sindex.intersection((
        bbox[0] - buffer_dist,
        bbox[1] - buffer_dist,
        bbox[2] + buffer_dist,
        bbox[3] + buffer_dist
    )))

    if len(possible_matches_idx) > 0:
        # 2단계: 후보군에서만 정밀한 거리 계산
        nearby_stops_candidates = bus_stops_shp.iloc[possible_matches_idx].copy()

        # 400m와 800m 버퍼 생성 (정류소 수가 줄어든 상태에서 계산)
        route_buffer_400 = unary_union(route_stops.geometry.buffer(400))
        route_buffer_800 = unary_union(route_stops.geometry.buffer(800))

        # 400~800m 영역 내 정류소만 필터링
        nearby_stops = nearby_stops_candidates[
            nearby_stops_candidates.geometry.within(route_buffer_800) &
            ~nearby_stops_candidates.geometry.within(route_buffer_400)
        ].copy()

        print(f'  주변 정류소 후보 (400~800m): {len(nearby_stops)}개')

        if len(nearby_stops) > 0:
            # 이 정류소들의 전체 노선 수요 확인
            nearby_usage = bus_boarding_only[
                bus_boarding_only['station_id'].isin(nearby_stops['bstopid'].astype(str))
            ].groupby('station_id').size().reset_index(name='총승차량')
            nearby_usage['일평균승차량'] = nearby_usage['총승차량'] / total_days

            # 일평균 20명 이상인 정류소만 추가 후보
            high_demand = nearby_usage[nearby_usage['일평균승차량'] >= 20]

            if len(high_demand) > 0:
                add_stops = nearby_stops[nearby_stops['bstopid'].astype(str).isin(high_demand['station_id'])]
                add_stops = add_stops.merge(high_demand, left_on=add_stops['bstopid'].astype(str), right_on='station_id', how='inner')

                print(f'  추가 후보 (일평균 >= 20명): {len(add_stops)}개')

                for _, stop in add_stops.head(5).iterrows():  # 최대 5개 추가 제안
                    all_proposals.append({
                        '노선번호': route_id,
                        '변경유형': '추가',
                        '정류소ID': str(stop['bstopid']),
                        '정류소명': stop['bstopnm'],
                        'X좌표': stop.geometry.x,
                        'Y좌표': stop.geometry.y,
                        '변경사유': f'주변 수요 일평균 {stop["일평균승차량"]:.0f}명, 노선 400~800m 이내',
                        '일평균승차량': stop['일평균승차량']
                    })

proposals_df = pd.DataFrame(all_proposals)
print(f'\n=== 전체 변경 제안 요약 ===')
print(f'총 제안 수: {len(proposals_df)}')
print(proposals_df['변경유형'].value_counts())
print(f'\n변경 제안 테이블 (상위 20건):')
print(proposals_df.head(20).to_string(index=False))
