# ===========================================================
# 비효율 노선별 정류장 변경 제안 (수정 버전 v2)
# ===========================================================
print('=== 비효율 노선 변경 제안 ===')

# 일평균 기준 계산을 위한 운행일수
total_days = bus_card['date'].nunique()
DAILY_MIN_THRESHOLD = 5  # 일평균 5명 미만 = 제거 후보

# *** FIX: transport_name 데이터 타입 확인 및 통일 ***
print('데이터 타입 확인 중...')
print(f'bus_boarding_only transport_name 타입: {bus_boarding_only["transport_name"].dtype}')
print(f'inefficient_topk 노선번호 타입: {inefficient_topk["노선번호"].dtype}')

# 두 컬럼을 모두 문자열로 통일
bus_boarding_only = bus_boarding_only.copy()
bus_boarding_only['transport_name'] = bus_boarding_only['transport_name'].astype(str)
bus_boarding_only['station_id'] = bus_boarding_only['station_id'].astype(str)

all_proposals = []

for _, route_row in inefficient_topk.iterrows():
    route_id = str(route_row['노선번호'])  # 명시적으로 문자열 변환
    print(f'\n--- 노선 {route_id} 분석 ---')

    # 해당 노선의 정류소 정보
    route_stops = bus_routes_gdf[bus_routes_gdf['노선번호'] == route_id].sort_values('정류소순번').copy()

    # *** FIX: 정류소ID를 문자열로 변환 ***
    route_stops['정류소ID'] = route_stops['정류소ID'].astype(str)

    # *** FIX: 정류소별 승차량 계산 전 필터링 결과 확인 ***
    route_boarding = bus_boarding_only[bus_boarding_only['transport_name'] == route_id]
    print(f'  노선 {route_id} 승차 데이터: {len(route_boarding)}건')

    if len(route_boarding) == 0:
        print(f'  ⚠️ 경고: 노선 {route_id}의 승차 데이터가 없습니다. 스킵합니다.')
        continue

    stop_usage = route_boarding.groupby('station_id').size().reset_index(name='총승차량')
    stop_usage['일평균승차량'] = stop_usage['총승차량'] / total_days

    # 정류소 정보와 병합
    route_stops_with_demand = route_stops.merge(
        stop_usage, left_on='정류소ID', right_on='station_id', how='left'
    )
    route_stops_with_demand['일평균승차량'] = route_stops_with_demand['일평균승차량'].fillna(0)

    print(f'  정류소 수: {len(route_stops)}')
    print(f'  수요 데이터 병합 후: 평균 {route_stops_with_demand["일평균승차량"].mean():.1f}명, 최대 {route_stops_with_demand["일평균승차량"].max():.1f}명')

    # ---- 제거 후보: 일평균 5명 미만 ----
    remove_candidates = route_stops_with_demand[
        route_stops_with_demand['일평균승차량'] < DAILY_MIN_THRESHOLD
    ]

    print(f'  제거 후보 (일평균 < {DAILY_MIN_THRESHOLD}명): {len(remove_candidates)}개')

    for _, stop in remove_candidates.iterrows():
        all_proposals.append({
            '노선번호': route_id,
            '변경유형': '제거',
            '정류소ID': stop['정류소ID'],
            '정류소명': stop['정류소명'],
            'X좌표': stop.geometry.x,
            'Y좌표': stop.geometry.y,
            '변경사유': f'일평균 승차량 {stop["일평균승차량"]:.1f}명 (기준 {DAILY_MIN_THRESHOLD}명 미만)',
            '일평균승차량': stop['일평균승차량']
        })

    # ---- 추가 후보: 노선 주변 수요 공백 지역 ----
    # 노선 400m 버퍼 외부이지만, 800m 이내에 수요가 있는 정류소
    route_buffer_400 = unary_union(route_stops.geometry.buffer(400))
    route_buffer_800 = unary_union(route_stops.geometry.buffer(800))

    # 400~800m 영역 내 기존 정류소 중 이용량 있는 곳
    nearby_stops = bus_stops_shp[
        bus_stops_shp.geometry.within(route_buffer_800) &
        ~bus_stops_shp.geometry.within(route_buffer_400)
    ].copy()

    print(f'  주변 정류소 (400~800m): {len(nearby_stops)}개')

    if len(nearby_stops) > 0:
        # *** FIX: bstopid도 문자열로 통일 ***
        nearby_stops['bstopid'] = nearby_stops['bstopid'].astype(str)

        # 이 정류소들의 전체 노선 수요 확인
        nearby_usage = bus_boarding_only[
            bus_boarding_only['station_id'].isin(nearby_stops['bstopid'])
        ].groupby('station_id').size().reset_index(name='총승차량')
        nearby_usage['일평균승차량'] = nearby_usage['총승차량'] / total_days

        print(f'  주변 정류소 수요 데이터: {len(nearby_usage)}개')

        # 일평균 20명 이상인 정류소만 추가 후보
        high_demand = nearby_usage[nearby_usage['일평균승차량'] >= 20]

        print(f'  고수요 정류소 (일평균 >= 20명): {len(high_demand)}개')

        if len(high_demand) > 0:
            add_stops = nearby_stops[nearby_stops['bstopid'].isin(high_demand['station_id'])]
            add_stops = add_stops.merge(high_demand, left_on='bstopid', right_on='station_id', how='inner')

            print(f'  추가 후보 (최종): {len(add_stops)}개')

            for _, stop in add_stops.head(5).iterrows():  # 최대 5개 추가 제안
                all_proposals.append({
                    '노선번호': route_id,
                    '변경유형': '추가',
                    '정류소ID': str(stop['bstopid']),
                    '정류소명': stop['bstopnm'],
                    'X좌표': stop.geometry.x,
                    'Y좌표': stop.geometry.y,
                    '변경사유': f'주변 수요 일평균 {stop["일평균승차량"]:.0f}명, 노선 400~800m 이내',
                    '일평균승차량': stop['일평균승차량']
                })

proposals_df = pd.DataFrame(all_proposals)
print(f'\n=== 전체 변경 제안 요약 ===')
print(f'총 제안 수: {len(proposals_df)}')
if len(proposals_df) > 0:
    print(proposals_df['변경유형'].value_counts())
    print(f'\n변경 제안 테이블 (상위 20건):')
    print(proposals_df.head(20).to_string(index=False))
else:
    print('⚠️ 생성된 제안이 없습니다. 데이터 타입 및 매칭 로직을 확인하세요.')
